<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <main>
    <form>
        <div>
            <label for="name">First Name</label>
            <input id="name" type="text" placeholder="First Name"> 
        </div>
        <div>
            <label for="lname">Last Name</label>
            <input id="lname" type="text" placeholder="Last Name"> 
        </div>
        <div>
            <label for="email">E-mail</label>
            <input id="email" type="email" placeholder="E-mail Address"> 
        </div>
        <div>
            <label for="phone">Phone #</label>
            <input id="phone" type="number" placeholder="(854)555-1212"> 
        </div>
        <div>
            <label for="Address">Address</label>
            <input id="Address" type="text" placeholder="Address"> 
        </div>
        <div>
            <label for="city">City</label>
            <input id="city" type="text" placeholder="city">  
        </div>
        <div>
            <label for="state">State</label>
            <select>
                <option disabled="true" selected="true" >Please select your state</option>
                <option value=""></option>
            </select>
          
        </div>
        <div>
            <label for="zip">Zip Code</label>
            <input id="zip" type="text" placeholder="Zip Code">
        </div>
        <div>
            <label for="web">Website or domain name</label>
            <input id="web" type="text" placeholder="Website or Domain name">
        </div>
        <div>
            <label for="rad">Do you have hosting?</label><br>
            <input id="yes" type="radio">
            <label for="yes">yes</label><br>
            <input id="no" type="radio">
            <label for="no">no</label>
        </div>
        <div>
            <label for="zip">Project Description</label>
            <textarea placeholder="Project Description" ></textarea>
           
        </div>
        <div class="full-width">
            <input type="checkbox" id="fin">
            <label for="fin" >Finished</label>
          </div>
        <div class="sub">
            <button type="send all">Send all</button>
            
          </div>
    </form>
</main>
</body>
</html>